## 填入你的OPEN_AI_API_KEY
OPEN_AI_API_KEY=sk-xxxx
## 反向代理地址，简单说就是你的在国外服务器地址，如何获取看README
REVERSE_PROXY_URL=https://ai.devtool.tech/proxy/v1/chat/completions
## 微信公众号 appId
WECHAT_APP_ID=
## 微信公众号 appSecret
WECHAT_APP_SECRET=
